# dealfeeds

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/notalenthack/dealfeeds/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ebay/api/: FindItem.java  RequestsHelper.java  URLReader.java
app/src/main/java/com/notalenthack/dealfeeds/appl/: BrowserActivity.java  ImageDownloader.java  ImgAdapter.java  ItemActivity.java  ItemListActivity.java  ItemListAdapter.java  MainActivity.java  ProductCursorAdapter.java  ProductView.java  SearchableActivity.java  SplashScreen.java
app/src/main/java/com/notalenthack/dealfeeds/common/: Constant.java  ContentHelper.java  DataUtils.java  ItemsContract.java  NetworkHelper.java  StringHelper.java
app/src/main/java/com/notalenthack/dealfeeds/model/: Product.aidl  Product.java  ProductCategories.java
app/src/main/java/com/notalenthack/dealfeeds/service/: IStatusListener.aidl  ITightwadAPI.aidl  OnBootBroadcastReceiver.java  OnNewItemListener.java  SettingData.aidl  SettingData.java  TightwadClient.java  TightwadService.java
app/src/main/res/layout/: browser.xml  detail.xml  fragment_listview.xml  list_item.xml  main2.xml  product_item.xml  product_item_vendor.xml  rowlayout.xml  separator.xml
app/src/main/res/menu/: main.xml  options.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/notalenthack/dealfeeds/: ExampleUnitTest.java
(+14 files in other folders)
